# MONGO_URI=mongodb+srv://balaguru:Qwerty013Password@reactandreduxcluster.jtsp5.mongodb.net/
MONGO_URI=mongodb+srv://mongousername:mongopassword@reactandreduxcluster.jtsp5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=nextjsproject
DOMAIN=http://localhost:3000